js/dados.json (before)
{
	"aula1_ex1" :[{
		"pai":			"Arredondamento",
		"nome":			"Série de Potência",
		"descricao":	"Função Scilab que calcule uma função matemática por séries de potências.",
		"image":		"img1.png",		
		"code":			"code1.sci",
		"include":[]
	}],

	"aula1_ex2" :[{
		"pai":			"Arredondamento",
		"nome":			"Método Divisão e Médida",
		"descricao":	"O método “divisão e média”, um antigo método para a aproximação da raiz quadrada de um número positivo a.",
		"image":		"img2.png",		
		"code":			"code2.sci",
		"include":[]
	}],

	"aula1_ex3" :[{
		"pai":			"Arredondamento",
		"nome":			"Épsilon da Máquina",
		"descricao":	"Para computadores, o epsilon da máquina pode ser pensado como o menor número que quando adicionado a 1 resulta um número maior que 1.",
		"image":		"img3.png",		
		"code":			"code3.sci",
		"include":[]
	}],

	"aula1_ex4" :[{
		"pai":			"Arredondamento",
		"nome":			"E.R.P.R. Série Infinita",
		"descricao":	"Série infinita que converge para o valor de f(n) = π4/90 quando n se aproxima do infinito.",
		"image":		"img4.png",		
		"code":			"code4.c",
		"include":[]
	}],

	"aula1_ex5" :[{
		"pai":			"Arredondamento",
		"nome":			"Equação do 2° c/ precisão",
		"descricao":	"Visualização do cancelamento subtrativo, visto por uma equação do 2º com subtração de números próximos.",
		"image":		"img5.png",		
		"code":			"code5.sci",
		"include":[]
	}]
}

js/dados.json (after)
{
	"aula1_ex1" :[{
		"pai":			"Arredondamento",
		"nome":			"Série de Potência",
		"descricao":	"Função Scilab que calcule uma função matemática por séries de potências.",
		"image":		"img1.png",		
		"code":			"code1.sci",
		"include":[]
	}],

	"aula1_ex2" :[{
		"pai":			"Arredondamento",
		"nome":			"Método Divisão e Médida",
		"descricao":	"O método “divisão e média”, um antigo método para a aproximação da raiz quadrada de um número positivo a.",
		"image":		"img2.png",		
		"code":			"code2.sci",
		"include":[]
	}],

	"aula1_ex3" :[{
		"pai":			"Arredondamento",
		"nome":			"Épsilon da Máquina",
		"descricao":	"Para computadores, o epsilon da máquina pode ser pensado como o menor número que quando adicionado a 1 resulta um número maior que 1.",
		"image":		"img3.png",		
		"code":			"code3.sci",
		"include":[]
	}],

	"aula1_ex4" :[{
		"pai":			"Arredondamento",
		"nome":			"E.R.P.R. Série Infinita",
		"descricao":	"Série infinita que converge para o valor de f(n) = π4/90 quando n se aproxima do infinito.",
		"image":		"img4.png",		
		"code":			"code4.c",
		"include":[]
	}],

	"aula1_ex5" :[{
		"pai":			"Arredondamento",
		"nome":			"Equação do 2° c/ precisão",
		"descricao":	"Visualização do cancelamento subtrativo, visto por uma equação do 2º com subtração de números próximos.",
		"image":		"img5.png",		
		"code":			"code5.sci",
		"include":[]
	}],

	"aula2_ex1" :[{
		"pai":			"Zero de Funções",
		"nome":			"Apróx. por Diferença",
		"descricao":	"Visualização do cancelamento subtrativo, visto por uma equação do 2º com subtração de números próximos.",
		"image":		"img6.png",		
		"code":			"code6.sci",
		"include":[]
	}]
}

js/dados.json (diff)
@@ -42,5 +42,14 @@
 		"image":		"img5.png",		
 		"code":			"code5.sci",
 		"include":[]
+	}],
+
+	"aula2_ex1" :[{
+		"pai":			"Zero de Funções",
+		"nome":			"Apróx. por Diferença",
+		"descricao":	"Visualização do cancelamento subtrativo, visto por uma equação do 2º com subtração de números próximos.",
+		"image":		"img6.png",		
+		"code":			"code6.sci",
+		"include":[]
 	}]
 }
